channels: 
  - defaults 
dependencies: 
  - xz=5.4.2=h5eee18b_0 
  - certifi=2023.5.7=py38h06a4308_0 
  - readline=8.2=h5eee18b_0 
  - cudatoolkit=11.3.1=h2bc3f7f_2 
  - python=3.8.16=h955ad1f_4 
  - sqlite=3.41.2=h5eee18b_0  
  - tk=8.6.12=h1ccaba5_0 
  - zlib=1.2.13=h5eee18b_0 
  - ca-certificates=2023.05.30=h06a4308_0 
  - cudnn=8.2.1=cuda11.3_0 
  - openssl=3.0.9=h7f8727e_0 
  - _openmp_mutex=5.1=1_gnu 
  - ncurses=6.4=h6a678d5_0 
  - wheel=0.38.4=py38h06a4308_0 
  - ld_impl_linux-64=2.38=h1181459_1 
  - libgomp=11.2.0=h1234567_1 
  - _libgcc_mutex=0.1=main 
  - libstdcxx-ng=11.2.0=h1234567_1 
  - setuptools=67.8.0=py38h06a4308_0 
  - libgcc-ng=11.2.0=h1234567_1 
  - libffi=3.4.4=h6a678d5_0 
  - pip 
  - pip: 
    - ftfy==6.1.1 
    - numpy==1.24.1 
    - urllib3==1.26.13 
    - mpmath==1.2.1 
    - lit==15.0.7 
    - regex==2023.5.5 
    - jinja2==3.1.2 
    - tqdm==4.65.0 
    - filelock==3.9.0 
    - wcwidth==0.2.6 
    - pandas==2.0.1 
    - tzdata==2023.3 
    - cmake==3.25.0 
    - requests==2.28.1 
    - typing-extensions==4.4.0 
    - idna==3.4 
    - torchvision==0.15.2+cu118 
    - pillow==9.3.0 
    - torchaudio==2.0.2+cu118 
    - six==1.16.0 
    - charset-normalizer==2.1.1 
    - scipy==1.10.1 
    - triton==2.0.0 
    - networkx==3.0 
    - markupsafe==2.1.2 
    - pytz==2023.3 
    - python-dateutil==2.8.2 
    - torch==2.0.1+cu118 
    - sympy==1.11.1 
